spring.h2.console.enable=true
logging.level.org.springframework = DEBUG
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
logging.level.org.hibernate.type=debug
